artifact_path: RandomForestModel
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.1
model_size_bytes: 15958
model_uuid: bce479ee44d5476d8f665c4794d9b849
run_id: 2ca44177bbf84c32b4e79873e66d2b9f
utc_time_created: '2024-10-26 12:29:08.085540'
