artifact_path: RandomForestModel
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.1
model_size_bytes: 15950
model_uuid: 7e0017a8d64d4f84a9dcf2ae55117e17
run_id: 64fdb2fc6eb041dfb63a52262891e8f0
utc_time_created: '2024-10-26 12:45:17.583334'
