artifact_path: RandomForestModel
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.1
model_size_bytes: 16029
model_uuid: 65670cb9760e46b3be9000933a0b37f4
run_id: 54497925ba264a578fb6b84f8aad8dfd
utc_time_created: '2024-10-26 12:47:03.381500'
