artifact_path: RandomForestModel
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.1
model_size_bytes: 15946
model_uuid: 2a4500f7205b483684e7ce063c4ac76c
run_id: 5b593337c59f478cbd128f4a7015a16b
utc_time_created: '2024-10-26 12:31:28.453083'
