artifact_path: RandomForestModel
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.1
model_size_bytes: 15957
model_uuid: 0deb358179044bf49188358e59f3ed17
run_id: 8d72453d56e046a9a013876eae6f0756
utc_time_created: '2024-10-26 20:06:59.336747'
